# com.studentapp.examples

./: pom.xml  test_assert.txt
src/main/java/com/studentapp/model/: StudentPojo.java
src/test/java/com/filedownloads/example/: FileDownLoadExample.java
src/test/java/com/studentapp/filters/examples/: FilterExamples.java
src/test/java/com/studentapp/loggingexamples/: LoggingRequestValues.java  LoggingResponseValues.java
src/test/java/com/studentapp/proxyexample/: ProxyExample.java
src/test/java/com/studentapp/tests/: CreateStudentPayloadTest.java  CreateStudentPojoPayloadTest.java  CreateStudentStringPayloadTest.java  DeleteStudentTest.java  StudentGetRequestTests.java  TestBase.java  UpdateStudentPojoPayloadTest.java  VerifyingTime.java
src/test/java/com/studentapp/tests/jsonassert/: JsonAsserExample.java  SoftHardAssertExample.java
src/test/java/com/studentapp/tests/softassert/: SoftAssertExample.java
